#TITLE: Debug:
#COMMENT: Turn on debugging for SSMTP
Debug=NO
#TITLE: Account email address:
#COMMENT: Email address for your mail account
root=username@gmail.com
#TITLE: Mail server:
#COMMENT: Example - smtp.gmail.com
mailhub=smtp.gmail.com:465
#TITLE: Rewrite domain:
#COMMENT: The domain from which mail seems to come - Leave blank to use hostname
rewriteDomain=
#TITLE: Override 'from' email address:
#COMMENT: Specifies whether the From header of an email may override the default domain
FromLineOverride=YES
#TITLE: Use SSL:
#COMMENT: Specifies whether ssmtp uses TLS to talk to the SMTP server
UseTLS=YES
#TITLE: Use start TLS:
#COMMENT: Specifies whether ssmtp does a EHLO/STARTTLS before starting SSL negotiation - See RFC 2487
UseSTARTTLS=NO
#TITLE: Define a TLS certificate:
#COMMENT: Only use if you have a certificate you want to use
UseTLSCert=NO
#TITLE: TLS certificate location:
#COMMENT: The file name of an RSA certificate to use for TLS - if required
TLSCert=
#TITLE: Authentication method:
#COMMENT: LOGIN or CRAM-MD5
AuthMethod=login
#TITLE: Username:
#COMMENT: Username for mail server
AuthUser=username
#TITLE: Password:
#COMMENT: Password for mail server
AuthPass=12345
