[Email]
#TITLE: Email notification subject:
Subject=unRAID Status Report
#TITLE: Append unRAID status to subject:
AppendStatus=True
#TITLE: Email recipients:
#COMMENT: Recipients of status and error notification emails - Split multiple address with a space
RcptTo=useremail@gmail.com
#TITLE: Error recipients:
#COMMENT: Recipients of only error notification emails - Split multiple address with a space
ErrorRcptTo=useremail@gmail.com
#TITLE: Sending address:
#COMMENT: Who the message you receive will be from
MailFrom=useremail@gmail.com
#TITLE: Priority in header:
#COMMENT: Set email header with high importance if there is a problem with unRaid
SetEmailPriority=True
#TITLE: Include mdcmd:
#COMMENT: Choose whether to include the contents of mdcmd in status email
IncludeMdcmd=True
[Options]
#TITLE: Maximum temperature:
#COMMENT: Choose maximum temperature in celsius a disk may get before error message is sent
MaxDiskTemp=50
#TITLE: Critical temperature:
#COMMENT: Optional critical disk temperature in celsius that will execute a command
CriticalDiskTemp=65
#TITLE: Critical command:
#COMMENT: Optional Command to run if disk hits Critical Temperature
CriticalDiskCommand=powerdown
#TITLE: Display fahrenheit:
#COMMENT: Display temperature in Fahrenheit instead of celsius in emails
DisplayFahrenheit=False
#TITLE: Email frequency (minutes):
#COMMENT: How often in minutes to send a notification
NotifyDelay=60
#TITLE: Check frequency (seconds):
#COMMENT: How long in seconds to wait between status checks
RescanDelay=60
#TITLE: Check delay (seconds):
#COMMENT: How long in seconds to wait for unRAID server to have been up before running status checks
StartScanDelay=60
#TITLE: Disk array spun down:
#COMMENT: Check if notifications should not be sent if all disks are spun down
NoReportIfAllSpunDown=False
